SALES
Revenue Jobs
TOTAL SALES
COST OF SALES
Cost of Contracts- Lab
Cost of Contracts· Mat
Cost of Contracts- Sub
Cost of Contracts· Equ
Cost of Contracts· 0th
Cost of Contracts-Perm
MATERIAL REBATE
Service Cost- Material
Srv Cost Labor No IW
Discounts Taken · A/P
BACKCHARGES
LENNAR DISCOUNT
TOTAL COST OF SALES
GROSS PROFIT FROM OPERATI
INDIRECT EXPENSES
Other Wages Vac-Holida
Other Wages.Salary.Bon
Payroll Tax Expense
Insurance- Workers' Co
Ins Hea 1th Dental
Insurance· General Lia
WRAP IN SURANCE
l1AML
Shop Supplies
Fabrication/Shop Labor
Equip/Vehicle Cost-Rep
Equip/Vehicle Cost-Par
Equip/Vehicle Cost-Lea
Gas/Oil/Propane
Rep & Main Building
lndir Labor Cost Appli
TOTAL INDIRECT EXPENSES
GENERAL & ADMIN EXPENSES
Salaries l1ages Admi n
Salaries Officers
Commission-Salesperson
Payroll Tax Expense
THIS YEAR
1621,535.43
-- -----
1621.535.43
296,345.94
317,540.68
7,465.00
2,429.35
0.00
9,281.09
0.00
3,160.50
22.149.25
-7,352.03
33,022.06
0.00
-------- - -
684. 041.84
. . . - - - - - - - -
937,493.59
7.955.81
0.00
26,988.04
10,202.29
5,000.00
0.00
240.53
551.46
3,803.39
12,618.14
2,833.99
2,446.12
137. 84
15 .729. 61
281.23
28,906.45
59,882.00
31. 921. 52
30,875.00
70.127 .00
8,236.34
SOUND HEATING & AIR CONDITIONING, INC.
** COMPARATIVE PROFIT & LOSS STATEMENT**
November 2021
Y-T D includes 5 months ending November 2021
CURRENT MONTH
LAST YEAR
1084.002.92
---------
1084,002.92
230,718.05
193.782. 50
800.00
0.00
2,850.00
1.826. 54
0.00
302,110.08
23,747.26
2. 781. 37
9.271.37
0.00
762,324.43
------ ------
321,678.49
17,143.37
0.00
20,143.12
7,988.29
5,000.00
0.00
0.00
449.85
2,915.70
17,921.20
-502.82
9,056.08
135.53
15,390.24
0.00
22,141.16
--- - - - - - - -
73,499.40
32,116.09
30,875.00
38,856.21
5,185.99
DIFFERENCE
537,532.51
---- -- --
537,532.51
65,627.89
123,758.18
6,665.00
2,429.35
-2,850.00
7,454.55
0.00
-298.949.58
-1.598.01
4,570.66
23,750.69
0.00
78,282.59
--- --------
615,815.10
-9.187 .56
0.00
6,844.92
2,214.00
0.00
0.00
240.53
101.61
887.69
-5,303.06
3,336.81
-6,609.96
2.31
339.37
281.23
·6,765.29
- ---- --
13.617 .40
·194.57
0.00
31. 270. 79
3,050.35
% DIF
49.6
49.6
28.4
63.9
833.1
0.0
-100.0
408. l
0.0
99.0
6.7
164.3
256.2
0.0
10.3
191.4
-53.6
0.0
34.0
27 .7
0.0
0.0
0.0
22.6
30.4
29.6
663.6
73.0
1.7
2.2
0.0
-30.6
· 18. 5
-0.6
0.0
80.5
58.8
THIS YEAR
7684,967.33
- - -- ---·-
7684,967.33
1285,915.49
2308,561.65
71,351.19
8,654.72
24,097.17
29.263.55
0.00
839,752.72
93,065.27
-30,784.21
lll ,024.43
0.00
----------
4740,901.98
2944,065.35
41. 542. 92
13,160.00
ll 5,082.82
45,052.96
26,099.72
240.00
1. 584. 97
5,438.55
8,527.70
66,698.92
14,613.52
19,853.51
275.68
75,617.77
1. 928 .11
·130,885.55
-----------
304,831.60
141,940.33
135,850.00
296,153.05
28,824.10
YEAR-TO-DATE
LAST YEAR
6304.563.07
-- -------
6304,563.07
1203,908.86
1098,975.78
13 .850. 66
2,410.20
11. 401. 56
28,938.65
·653.20
1519, 605. ll
98,594.55
· 15.879.87
33,370.48
200.00
-----------
3994, 722. 78
- - - - - - - - - - - - -
2309,840.29
47,871.53
21. 965 .00
104 .745. 08
37,972.71
26 .783 .66
240.00
0.00
5,558.91
8,008.64
80,725.55
6,654.54
21.262. 64
271.06
64,933.80
1,664.20
· 117 .430.83
311.226. 49
133.180. 32
135,850.00
237,230.52
29,290.33
DIFFERENCE
1380 ,404. 26
- --- - - - - -
1380. 404 . 26
82,006.63
1209,585.87
57,500.53
6,244.52
12,695.61
324.90
653.20
-679,852.39
5,529.28
14,904.34
77 .653. 95
200.00
- - - - - - - - -
746.179.20
634,225.06
6,328.61
-8,805.00
10,337.74
7,080.25
-683.94
0.00
1,584.97
·120.36
519.06
·14,026.63
7,958.98
· 1.409 .13
4.62
10,683.97
263.91
·13,454.72
-------------
·6,394.89
8,760.01
0.00
58,922.53
-466.23
Page 1
12/29/21
% DI F
21. 9
21.9
6.8
llO.l
415 .1
259.l
111. 3
1.1
100.0
-44.7
-5.6
93.9
232.7
-100.0
18. 7
27.5
-13.2
-40 .1
9.9
18.6
·2.6
0.0
0.0
2.2
6.5
·17.4
ll9 .6
-6.6
1.7
16.5
15.9
11.5
2. l
6.6
0.0
24.8
. 1.6
THIS YEAR
Insurance- Workers· Co 205.04
Vacation/Holiday Offic 0.00
Cafe Plan Ins Health 20,128.91
Insurance- General 15.125.17
Advertising 2,144.92
Dues and Subscriptions 2 .761. 99
Office Suppl and Expen 5,749.50
Postage 16.09
Uni forms 0.00
Telephone 3,417.51
Utilities 1,577.65
Legal and Professional 12,345.00
Travel 257.75
Business Promotion 0.00
Customer Relations 100.74
Employee Relations 0.00
Rent·Office 12,436.61
Security 0.00
Property Taxes 0.00
Taxes and Licenses 680.34
B&O Taxes 8,449.64
Bad Debts 0.41
Bank Charges 1.09
lnterest Expense 0.00
TOTAL GENERAL & AOMIN EXP 226,558.22
NET INCOME FROM OPERATION 651,053.37
OTHER INCOME
Late Fees 0.00
Penaltys (Taxes,Traffi 0.00
Interest & Finance Cha 0.00
Gain/Loss-Sale Fix Ass 0.00
BUILDING SALE COSTS 0.00
. .
TOTAL OTHER INCOME 0.00
- - - -- - - - - - - - -
NET INCOME BEFORE TAXES 651,053.37
INCOME TAXES
Federal Income Taxes 0.00
TOTAL INCOME TAXES 0.00
NET PROFIT 651,053.37
SOUND HEATING & AIR CONDITIONING, INC.
** COMPARATIVE PROFIT & LOSS STATEMENT**
November 2021
Y T·D includes 5 months ending November 2021
CURRENT MONTH
LAST YEAR
181. 56
0.00
20 .164. 55
11. 359. 46
45.00
1.701.36
2,646.91
0.00
0.00
2.516.79
2,822.66
11. 700. 00
0.00
0.00
0.00
0.00
36,977.00
2,457.08
0.00
106.00
5,423.98
0.00
4,899.01
0.00
- - - - - - - - - - - - -
210,034.65
- - - - - - - -
38,144.44
0.00
0.00
0.00
0.00
0.00
- - - - - - -
0.00
- - - - - - - -
38,144.44
0.00
0.00
- - - - - - - - -
38,144.44
DIFFERENCE
23.48
0.00
35.64
3,765.71
2,099.92
1. 060 .63
3,102.59
16.09
0.00
900.72
1.245.01
645.00
257.75
0.00
100.74
0.00
24,540.39
2,457.08
0.00
574.34
3,025.66
0.41
4.897.92
- - - -
0.00
. .
16,523.57
612,908.93
0.00
0.00
0.00
0.00
0.00
0.00
612,908.93
0.00
0.00
612,908.93
% DIF
12.9
0.0
0.2
33.2
4666.5
62.3
117 .2
0.0
0.0
35.8
-44. l
5.5
0.0
0.0
0.0
0.0
·66.4
100.0
0.0
541.8
55.8
0.0
-100.0
0.0
7.9
1606.8
0.0
0.0
0.0
0.0
0.0
0.0
1606.8
0.0
0.0
1606.8
- -
THIS YEAR
904.32
712. 00
99,384.21
82,020.56
3,814.45
13,944.20
24,242.17
16.09
442.20
14,412.00
7,708.33
31,445.00
1. 941. 90
45. 56
100.74
0.00
109.784 .65
0.00
2,406.46
2,359.18
36,351.30
2,261.33
4,031.96
0.00
1041,096.09
- - - - -
1598.137 .66
35.00
0.00
0.00
0.00
0.00
-35.00
- - . - -
1598, 102. 66
3,749.94
➔ - - - - - - - - - -
3,749.94
- - - - - - -
1601.852.60
YEAR-TO-DATE
LAST YEAR
776.47
932.00
94,621.29
72,373.18
3,275.00
16.130.37
17,270.85
199.56
0.00
11.798.19
8,884.09
68,234.96
1,344.85
364 .10
0.00
65.90
105,687.92
20,295.33
14,023.49
1,177.85
30,579.55
13,498.01
23,114.81
-5,682.85
1034,516.09
964,097.71
0. 00
·484. 39
18,950.01
1156,677 .18
· 277,550.39
859,692.39
- - - - - - - - - - - -
1823 .790 .10
50,000.00
. .
50,000.00
. . - - - - - - - -
1773,790.10
Dl FFERENCE
127.85
-220.00
4,762.92
9,647.38
539.45
2,186.17
6,971.32
183 .47
442. 20
2,613.81
1.175.76
-36,789.96
597.05
318.54
100.74
-65.90
4,096.73
-20.295.33
11.617 .03
1.181. 33
5,771.75
· 11. 236. 68
19,082.85
5,682.85
- - . . . .
6,580.00
634,039.95
-35.00
484.39
18,950.01
· 1156,677 .18
277,550.39
-859 .727. 39
. . . - - - - - -
225,687.44
·53,749.94
- - - - - · . - -
53,749.94
·171,937.50
Page 2
12/29/21
% DIF
16.5
-23.6
5.0
13.3
16.5
-13.6
40.4
91.9
0.0
22.2
13.2
-53.9
44.4
87.5
0.0
-100.0
3.9
-100.0
82.8
100.3
18.9
·83.2
·82.6
100.0
0.6
65.8
0.0
100.0
100.0
-100.0
100.0
-100.0
·12.4
107.5
· 107. 5
9.7